# RootyDizi

./: README.md  build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/me/rootylabs/rootydizi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rootylabs/rootydizi/: RootyDiziApp.java
app/src/main/java/me/rootylabs/rootydizi/data/: MainDataSource.java  RequestInterceptor.java
app/src/main/java/me/rootylabs/rootydizi/data/api/: ApiService.java
app/src/main/java/me/rootylabs/rootydizi/data/models/: GridModel.java  GridSerie.java  Response.java  Subtitle.java  User.java  UserContainer.java
app/src/main/java/me/rootylabs/rootydizi/data/remote/: RemoteMainDataSource.java  RemoteUserDataSource.java
app/src/main/java/me/rootylabs/rootydizi/data/repository/: MainRepository.java  UserRepository.java
app/src/main/java/me/rootylabs/rootydizi/data/source/: MainDataSource.java  RemoteMainDataSource.java  UserDataSource.java
app/src/main/java/me/rootylabs/rootydizi/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  FragmentBuilderModule.java  NetworkModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/me/rootylabs/rootydizi/ui/activities/main/: MainActivity.java  MainActivityViewModel.java  MainLastAdapter.java
app/src/main/java/me/rootylabs/rootydizi/ui/activities/splash/: SplashActivity.java  SplashActivityViewModel.java
app/src/main/java/me/rootylabs/rootydizi/ui/fragments/main/: FeedFragment.java  FeedFragmentViewModel.java  FeedLastAdapter.java  SearchFragment.java  SearchFragmentViewModel.java
app/src/main/java/me/rootylabs/rootydizi/ui/fragments/splash/: ForgotFragment.java  LoginFragment.java  LoginFragmentViewModel.java  SignUpFragment.java
app/src/main/java/me/rootylabs/rootydizi/utils/: NetworkUtils.java  RxViewModel.java  SomeUtils.java  SpaceItemDecoration.java
app/src/main/java/me/rootylabs/rootydizi/utils/binding/: ImageBindingAdapter.java
app/src/main/java/me/rootylabs/rootydizi/view/: HorizontalRecyclerGroup.java
app/src/main/res/anim/: animation_left_to_right.xml  animation_left_to_right2.xml  animation_right_to_left.xml  animation_right_to_left2.xml
app/src/main/res/color/: state_bottom_nav.xml
app/src/main/res/drawable/: ic_player.xml  shape_ellipse.xml  shape_gradient_black.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_feed.xml  fragment_search.xml  fragment_splash_forgot.xml  fragment_splash_login.xml  fragment_splash_signup.xml  row_last.xml
app/src/main/res/menu/: rooty_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/me/rootylabs/rootydizi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
