// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }

        maven {
            url 'jitpack.io'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    supportLibVersion = "28.0.0"
    supportVersion = "28.0.0"
    retrofitVersion = "2.4.0"
    rxJavaVersion = "2.2.0"
    rxAndroidVersion = "2.0.2"
    daggerVersion = "2.16"
    lifecycleVersion = "1.1.1"
    firebaseVersion = "16.0.4"
}

