apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "me.rootylabs.rootydizi"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"http://rootylabs.me/"'
        }
        debug {
            debuggable true
            buildConfigField "String", "BASE_URL", '"http://rootylabs.me/"'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /* START + Android Support Libraries */
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    implementation "com.android.support:animated-vector-drawable:${rootProject.ext.supportVersion}"
    implementation "com.android.support:customtabs:${rootProject.ext.supportVersion}"
    implementation "com.android.support:support-compat:${rootProject.ext.supportVersion}"
    implementation "com.android.support:support-v4:${rootProject.ext.supportVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportVersion}"
    implementation "com.android.support:support-core-utils:${rootProject.ext.supportVersion}"
    implementation "com.android.support:support-core-ui:${rootProject.ext.supportVersion}"
    implementation "com.android.support:support-media-compat:${rootProject.ext.supportVersion}"
    implementation "com.android.support:support-fragment:${rootProject.ext.supportVersion}"
    implementation "com.android.support:support-v13:${rootProject.ext.supportVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportVersion}"
    implementation "com.android.support:gridlayout-v7:${rootProject.ext.supportVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportVersion}"
    implementation "com.android.support:percent:${rootProject.ext.supportVersion}"
    implementation "com.android.support:preference-v7:${rootProject.ext.supportVersion}"
    implementation "com.android.support:preference-v14:${rootProject.ext.supportVersion}"
    implementation "com.android.support:support-annotations:${rootProject.ext.supportVersion}"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    /* END - Support Libraries Start */

    /* START + Android Lifecycle Libraries */
    implementation "android.arch.lifecycle:extensions:${rootProject.ext.lifecycleVersion}"
    implementation "android.arch.lifecycle:reactivestreams:${rootProject.ext.lifecycleVersion}"
    implementation "android.arch.lifecycle:runtime:${rootProject.ext.lifecycleVersion}"
    /* END - Android LifecycleLibraries Start */

    /*START + Firebase Libraries */
    implementation "com.google.firebase:firebase-core:${rootProject.ext.firebaseVersion}"
    implementation "com.google.firebase:firebase-auth:${rootProject.ext.firebaseVersion}"
    implementation "com.firebaseui:firebase-ui-auth:4.0.0"
    implementation "com.google.firebase:firebase-messaging:17.3.4"
    implementation "com.google.firebase:firebase-config:16.1.0"
    /* END - Firebase Libraries */

    /* START + Retrofit Libraries */
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-moshi:${rootProject.ext.retrofitVersion}"
    /* END - Retrofit Libraries */

    /* START + RXJava Libraries */
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJavaVersion}"
    /* END - RXJava Libraries */

    /* START + Dagger2 Libraries */
    implementation "com.google.dagger:dagger:${rootProject.ext.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"
    implementation "com.google.dagger:dagger-android:${rootProject.ext.daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.ext.daggerVersion}"
    // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:${rootProject.ext.daggerVersion}"
    /* END - Dagger2 Libraries */

    /* START + Utils Libraries */
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"
    implementation "com.felipecsl.asymmetricgridview:library:2.0.1"
    implementation "com.crashlytics.sdk.android:crashlytics:2.9.6"
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "com.facebook.stetho:stetho:1.5.0"
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.0"
    /* END - Utils Libraries */


    implementation "com.github.thekhaeng:pushdown-anim-click:1.1.1"


    implementation "com.squareup.moshi:moshi:1.5.0"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
}

apply plugin: 'com.google.gms.google-services'
